[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
#directory=/var/www/html/public
#command=/usr/bin/php -d variables_order=EGPCS -S 172.0.0.1:8080
command=/bin/bash /usr/local/bin/apache-foreground
#user=sail
user=root
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
